<!DOCTYPE html>
<Html>
<head>
	<meta charset="utf-8">
	<title>module2_sol</title>
	<link rel="stylesheet" href="1.css">
	<style>
/* * { 
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.box {position: relative;}
#p0 {margin-top: 25px;
	border: 7px black;}
.pn {position: absolute;
	top: 0px;
	right: 0px;
	width: 100px;
	height: 25px;
    text-align: center;
	margin: 5px;}
#p1 {background-color: orange;}
#p2 {background-color: green;}
#p3 {background-color: maroon;}
div{float: left;
	margin-right: 1px;
	margin-bottom: 1px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

h1{
	text-align: center;
	color: maroon;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 15px;
}
@media (min-width: 992px)
{.col-lg-4
	{float: left;
	 background-color: grey;
	 border: 7px solid black;}
}	
.col-lg-4{width: 33%;}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-6,.col-md-12
	{border: 7px solid black;}
	.col-md-6{float: left;
		      width: 49%;
			  background-color: grey;}
	.col-md-12{width: 100%;
		      float: left;
		      background-color: grey;}
}
@media (max-width: 767px){
	    .col-sm-12{
		float: left;
		background-color: grey;
		width: 100%;
		border: 7px solid black;	
		}
}*/
	</style>
</head>
<body>
<h1>Our menu</h1>
	<div class="box col-lg-4 col-md-6 col-sm-12">
		<p class="pn" id="p1">Sushi</p>
		<p id="p0">Lorem ipsum dolor sit amet, nam ei corrumpit incorrupte. Id eam sanctus meliore, vix populo tincidunt voluptatum ad. An nam appareat signiferumque. Nibh mucius te pri, per quod novum impetus no, novum inermis sea an. Quaeque maiorum te nec. </p>
		</div>
	<div class="box col-lg-4 col-md-6 col-sm-12">
		<p class="pn" id="p2">Chicken</p>
		<p id="p0">Lorem ipsum dolor sit amet, nam ei corrumpit incorrupte. Id eam sanctus meliore, vix populo tincidunt voluptatum ad. An nam appareat signiferumque. Nibh mucius te pri, per quod novum impetus no, novum inermis sea an. Quaeque maiorum te nec.</p>
	</div>
	<div class="box col-lg-4 col-md-12 col-sm-12">
		<p class="pn" id="p3">Beef</p>
		<p id="p0">Lorem ipsum dolor sit amet, nam ei corrumpit incorrupte. Id eam sanctus meliore, vix populo tincidunt voluptatum ad. An nam appareat signiferumque. Nibh mucius te pri, per quod novum impetus no, novum inermis sea an. Quaeque maiorum te nec.</p>
	</div>
</body>
</Html> 